0
<class 'int'>
AAA02
{
    "cartaMetadata": {
        "updated": "2023-01-19 14:11:07.745481",
        "schemaUsed": "vam-processing-details-v1.json"
    },
    "data": {
        "Forging": {
            "Ingot Condition": {
                "Soak Time": 30,
                "Temperature": 1100
            },
            "Ingot Dimensions After": {
                "Length": 47.8,
                "Thickness": 3.6,
                "Thickness Reduction": -66.4,
                "Width": 28.3
            },
            "Ingot Dimensions Before": {
                "Length": 37.5,
                "Thickness": 10.8,
                "Width": 14
            },
            "Maximum Load": [
                {
                    "Maximum Load Step": 229.94
                }
            ],
            "Press Temperature": 398,
            "Process Overview": {
                "Completed By": "Robert & Michael",
                "Finish Date": "2022-10-03",
                "Start Date": "2022-09-30",
                "Time Spent": 7
            }
        },
        "Homogenization": {
            "Process Overview": {
                "Completed By": "Michael",
                "Finish Date": "2022-10-02",
                "Start Date": "2022-09-28",
                "Time Spent": 6
            },
            "Purging Sequence Pressure": {
                "1": 4.8e-05,
                "2": 3.8e-05,
                "3": 3e-05,
                "4": 1.5e-05
            },
            "Thermal Conditions": {
                "Atmosphere": "Ar",
                "Cooling Rate": "FC",
                "Duration": 24,
                "Pressure": 5,
                "Temperature": 1150
            }
        },
        "Sample ID": {
            "Prod. Batch": "B",
            "Production Location & Physical Sample Number": "T01",
            "Unique Code": "AAA02",
            "VAM or DED": "VAM",
            "Year & Month": "2209"
        }
    }
}






{
    "cartaMetadata": {
        "updated": "2023-01-04 01:28:51.844739",
        "schemaUsed": "vam-synthesis-details-v1.json"
    },
    "data": {
        "Arc Melting": {
            " ": {
                "Completed By": "Daniel",
                "Finish Date": "2022-09-29",
                "Start Date": "2022-09-27",
                "Time Spent": 3
            },
            "  ": {
                "Argon Pressure": "850-900",
                "Diffusion": "Before Each Melt",
                "Ingot Location": 4,
                "Initial Purging Times": 3,
                "Vacuum Before Melt": 5e-05
            },
            "   ": {
                "Final Ingot Mass": 29.9763,
                "Mass Loss": 0.07
            },
            "3 Part Sections": {
                "1": 90,
                "2": 90,
                "3": 90
            },
            "Full Ingot": {
                "1": 125,
                "2": 125,
                "3": 125,
                "4": 125,
                "5": 125,
                "6": 145,
                "7": 145
            }
        },
        "Material Preparation": {
            "": {
                "Completed By": "Wenle & Daniel",
                "Finish Date": "2022-09-27",
                "Start Date": "2022-09-26",
                "Time Spent": 1
            },
            "Target Mass": {
                "Al": 0,
                "Co": 9.2763,
                "Cr": 2.7281,
                "Fe": 1.465,
                "Ni": 13.8578,
                "Total": "30",
                "V": 2.6728
            },
            "Weighed Mass": {
                "Al": 0,
                "Co": 9.2773,
                "Cr": 2.7251,
                "Fe": 1.4647,
                "Ni": 13.8545,
                "Total": "29.9982",
                "V": 2.6766
            }
        },
        "Sample ID": {
            "Prod. Batch": "B",
            "Production Location & Physical Sample Number": "T01",
            "Unique Code": "AAA02",
            "VAM or DED": "VAM",
            "Year & Month": "2209"
        }
    }
}






{
    "cartaMetadata": {
        "updated": "2023-01-03 22:17:09.806988",
        "schemaUsed": "vam-traveler-v1.json"
    },
    "data": {
        "Material Composition": {
            "Al": 0,
            "Co": 30,
            "Cr": 10,
            "Fe": 5,
            "Ni": 45,
            "Sum": "100",
            "V": 10
        },
        "Sample ID": {
            "Prod. Batch": "B",
            "Production Location & Physical Sample Number": "T01",
            "Unique Code": "AAA02",
            "VAM or DED": "VAM",
            "Year & Month": "2209"
        },
        "Tasks": {
            "Arc Melting": {
                "Operation Sequence": 20,
                "Completed By": "",
                "Date": "",
                "Time Spent": "",
                "taskcomplete": true
            },
            "Homogenization": {
                "Operation Sequence": 30,
                "Completed By": "",
                "Date": "",
                "Time Spent": "",
                "taskcomplete": true
            },
            "Machining": {
                "Operation Sequence": 50,
                "Completed By": "",
                "Date": "",
                "Time Spent": "",
                "taskcomplete": true
            },
            "Mechanical Processing": {
                "Operation Sequence": 40,
                "Completed By": "",
                "Date": "",
                "Time Spent": "",
                "taskcomplete": true
            },
            "Weighing": {
                "Operation Sequence": 10,
                "Completed By": "",
                "Date": "",
                "Time Spent": "",
                "taskcomplete": true
            }
        }
    }
}
0
<class 'int'>
0
<class 'int'>
