 'vam-processing-details-v1.json'
{
    "cartaMetadata": {
        "updated": "2023-01-19 14:04:44.995446",
        "schemaUsed": "vam-processing-details-v1.json"
    },
    "data": {
        "Forging": {
            "Ingot Condition": {
                "Soak Time": 30,
                "Temperature": 1100
            },
            "Ingot Dimensions After": {
                "Length": 44.7,
                "Thickness": 3.8,
                "Thickness Reduction": -63.2,
                "Width": 27
            },
            "Ingot Dimensions Before": {
                "Length": 37.5,
                "Thickness": 10.3,
                "Width": 14.3
            },
            "Maximum Load": [
                {
                    "Maximum Load Step": 244.2
                }
            ],
            "Press Temperature": 397,
            "Process Overview": {
                "Completed By": "Robert & Michael",
                "Finish Date": "2022-10-03",
                "Start Date": "2022-09-30",
                "Time Spent": 7
            }
        },
        "Homogenization": {
            "Process Overview": {
                "Completed By": "Michael",
                "Finish Date": "2022-10-02",
                "Start Date": "2022-09-28",
                "Time Spent": 6
            },
            "Purging Sequence Pressure": {
                "1": 4.8e-05,
                "2": 3.8e-05,
                "3": 3e-05,
                "4": 1.5e-05
            },
            "Thermal Conditions": {
                "Atmosphere": "Ar",
                "Cooling Rate": "FC",
                "Duration": 24,
                "Pressure": 5,
                "Temperature": 1150
            }
        },
        "Sample ID": {
            "Prod. Batch": "B",
            "Production Location & Physical Sample Number": "T01",
            "Unique Code": "AAA01",
            "VAM or DED": "VAM",
            "Year & Month": "2209"
        }
    }
}



'vam-synthesis-details-v1.json'
{
    "cartaMetadata": {
        "updated": "2023-01-04 01:27:19.127649",
        "schemaUsed": "vam-synthesis-details-v1.json"
    },
    "data": {
        "Arc Melting": {
            " ": {
                "Completed By": "Daniel",
                "Finish Date": "2022-09-29",
                "Start Date": "2022-09-27",
                "Time Spent": 3
            },
            "  ": {
                "Argon Pressure": "850-900",
                "Diffusion": "Before Each Melt",
                "Ingot Location": 3,
                "Initial Purging Times": 3,
                "Vacuum Before Melt": 5e-05
            },
            "   ": {
                "Final Ingot Mass": 30.0011,
                "Mass Loss": 0.01
            },
            "3 Part Sections": {
                "1": 90,
                "2": 90,
                "3": 90
            },
            "Full Ingot": {
                "1": 125,
                "2": 125,
                "3": 125,
                "4": 125,
                "5": 125,
                "6": 145,
                "7": 145
            }
        },
        "Material Preparation": {
            "": {
                "Completed By": "Wenle & Daniel",
                "Finish Date": "2022-09-27",
                "Start Date": "2022-09-26",
                "Time Spent": 1
            },
            "Target Mass": {
                "Al": 0,
                "Co": 14.0103,
                "Cr": 2.7469,
                "Fe": 5.9005,
                "Ni": 4.6511,
                "Total": "30",
                "V": 2.6912
            },
            "Weighed Mass": {
                "Al": 0,
                "Co": 14.0129,
                "Cr": 2.7473,
                "Fe": 5.8987,
                "Ni": 4.6505,
                "Total": "30.003700000000002",
                "V": 2.6943
            }
        },
        "Sample ID": {
            "Prod. Batch": "B",
            "Production Location & Physical Sample Number": "T01",
            "Unique Code": "AAA01",
            "VAM or DED": "VAM",
            "Year & Month": "2209"
        }
    }
}



'vam-traveler-v1.json'
{
    "cartaMetadata": {
        "updated": "2023-01-03 22:16:40.112137",
        "schemaUsed": "vam-traveler-v1.json"
    },
    "data": {
        "Material Composition": {
            "Al": 0,
            "Co": 45,
            "Cr": 10,
            "Fe": 20,
            "Ni": 15,
            "Sum": "100",
            "V": 10
        },
        "Sample ID": {
            "Prod. Batch": "B",
            "Production Location & Physical Sample Number": "T01",
            "Unique Code": "AAA01",
            "VAM or DED": "VAM",
            "Year & Month": "2209"
        },
        "Tasks": {
            "Arc Melting": {
                "Operation Sequence": 20,
                "Completed By": "",
                "Date": "",
                "Time Spent": "",
                "taskcomplete": true
            },
            "Homogenization": {
                "Operation Sequence": 30,
                "Completed By": "",
                "Date": "",
                "Time Spent": "",
                "taskcomplete": true
            },
            "Machining": {
                "Operation Sequence": 50,
                "Completed By": "",
                "Date": "",
                "Time Spent": "",
                "taskcomplete": true
            },
            "Mechanical Processing": {
                "Operation Sequence": 40,
                "Completed By": "",
                "Date": "",
                "Time Spent": "",
                "taskcomplete": true
            },
            "Weighing": {
                "Operation Sequence": 10,
                "Completed By": "",
                "Date": "",
                "Time Spent": "",
                "taskcomplete": true
            }
        }
    }
}
